-cp
"C:\Users\rudra\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.2\jackson-databind-2.14.2.jar;C:\Users\rudra\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.2\jackson-core-2.14.2.jar;C:\Users\rudra\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.2\jackson-annotations-2.14.2.jar;C:\Users\rudra\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.3\jackson-datatype-jsr310-2.15.3-sources.jar;C:\Users\rudra\.m2\repository\org\springframework\spring-web\6.1.13\spring-web-6.1.13-sources.jar;C:\Users\rudra\.m2\repository\org\springframework\spring-context\5.3.30\spring-context-5.3.30.jar;C:\Users\rudra\.m2\repository\org\springframework\spring-beans\5.3.30\spring-beans-5.3.30.jar;C:\Users\rudra\.m2\repository\org\springframework\spring-core\5.3.30\spring-core-5.3.30.jar;C:\Users\rudra\.m2\repository\org\springframework\spring-tx\6.1.14\spring-tx-6.1.14-sources.jar;C:\Users\rudra\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0-sources.jar;C:\Users\rudra\.m2\repository\org\hibernate\orm\hibernate-core\6.4.1.Final\hibernate-core-6.4.1.Final-sources.jar;C:\Users\rudra\.m2\repository\org\springframework\boot\spring-boot\3.2.2\spring-boot-3.2.2-sources.jar;C:\Users\rudra\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30-sources.jar;C:\Users\rudra\.m2\repository\org\springframework\data\spring-data-commons\3.2.2\spring-data-commons-3.2.2-sources.jar;C:\Users\rudra\.m2\repository\org\springframework\data\spring-data-jpa\3.2.2\spring-data-jpa-3.2.2-sources.jar;c:\Users\rudra\Desktop\job-portal\hireconnect\job-service\bin\src\main\java"
-d
"c:\Users\rudra\Desktop\job-portal\hireconnect\job-service\bin\src\main\java"
--release
21
"c:\Users\rudra\Desktop\job-portal\hireconnect\job-service\src\main\java\com\hireconnect\job\dto\JobDTO.java"
"c:\Users\rudra\Desktop\job-portal\hireconnect\job-service\src\main\java\com\hireconnect\job\service\JobServiceImpl.java"
"c:\Users\rudra\Desktop\job-portal\hireconnect\job-service\src\main\java\com\hireconnect\job\controller\JobResource.java"
"c:\Users\rudra\Desktop\job-portal\hireconnect\job-service\src\main\java\com\hireconnect\job\repository\JobRepository.java"
"c:\Users\rudra\Desktop\job-portal\hireconnect\job-service\src\main\java\com\hireconnect\job\config\JacksonConfig.java"
